<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Ems.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Ems.Web.Host</PackageId>
    <UserSecretsId>MyCompanyName-Ems-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>Ems.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup> 
    <Compile Remove="App_Data\**" /> 
    <Compile Remove="src\app\main\support\incidentUpdates\**" /> 
    <Compile Remove="src\app\main\support\supportItems\**" />
    <Compile Remove="src\app\main\vendorsOLD\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="src\app\main\support\incidentUpdates\**" />
    <Content Remove="src\app\main\vendorsOLD\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="src\app\main\support\incidentUpdates\**" />
    <EmbeddedResource Remove="src\app\main\vendorsOLD\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="App_Data\**" />
    <None Remove="src\app\main\support\incidentUpdates\**" />
    <None Remove="src\app\main\vendorsOLD\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\Plugins\.gitkeep" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ems.Web.Core\Ems.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="external_libs\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="external_libs\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="external_libs\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="ComputeFilesToPublish">
    <Exec Command="npm run publish" />
    <ItemGroup>
      <DistFiles Include="wwwroot\**\*" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <PropertyGroup Label="Globals">
    <SccProjectName>%24/tfsexternalprojects/Ems_Portal_20191015/src/Ems.Web.Host</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://dev.azure.com/cindiexternalprojects</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
</Project>